[33mcommit 8a64f31364f2e0ba109e8add95b925d7bb376e14[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ferdylistant <ferdylucker@gmail.com>
Date:   Sat May 13 23:08:04 2023 +0700

    Todo list Penilaian Clear

[33mcommit 31fc5c878146eb779c5b1ebbf6d7767a20d273f6[m
Author: ferdylistant <ferdylucker@.com>
Date:   Fri May 12 16:38:42 2023 +0700

    Todo list Penilaian

[33mcommit efa3e9fd4853fc19cce9b73110c461a40934eaaf[m
Author: ferdylistant <ferdylucker@.com>
Date:   Thu May 11 17:43:45 2023 +0700

    Todo list

[33mcommit 1240f104ea10c7d13993e5318945e3764bf67ed6[m
Author: ferdylistant <ferdylucker@.com>
Date:   Thu May 11 10:39:40 2023 +0700

    Konsistensi Tampilan

[33mcommit 048ef7769622b0bdef42a1fc8b97ee349ccbc436[m
Author: ferdylistant <ferdylucker@.com>
Date:   Wed May 10 15:39:08 2023 +0700

    Naskah Clear

[33mcommit 96ffbf3c5fe025b7b0257ee5600ddcbc5ad46b83[m
Author: ferdylistant <ferdylucker@gmail.com>
Date:   Wed May 10 01:22:39 2023 +0700

    Update naskah n order ebook

[33mcommit cd6efaa2bff010b78b02de5b9c1871e8af6940be[m
Author: ferdylistant <ferdylucker@.com>
Date:   Tue May 9 16:28:17 2023 +0700

    Update View Index

[33mcommit 4285d2d0a163b239146de2940791050344ae3a64[m
Author: ferdylistant <ferdylucker@.com>
Date:   Mon May 8 16:35:59 2023 +0700

    Update View Index

[33mcommit 13b2f092c26e3657d476b92f12ed02451a55254e[m
Author: ferdylistant <ferdylucker@.com>
Date:   Mon May 8 15:25:41 2023 +0700

    Update View Index

[33mcommit 5eb362a16fb9cc7eceaae938060f6746f68bf503[m
Merge: 5d49e6a 4ec609a
Author: ferdylistant <ferdylucker@.com>
Date:   Mon May 8 12:49:45 2023 +0700

    Count Penilaian

[33mcommit 5d49e6a1a10309c0de246bbcc287a49742fc78a2[m
Author: ferdylistant <ferdylucker@.com>
Date:   Mon May 8 11:52:59 2023 +0700

    Count Penilaian

[33mcommit 4ec609a77539b4a66035781292beb19d2b1804e4[m
Author: ferdylistant <ferdylucker@gmail.com>
Date:   Mon May 8 10:23:14 2023 +0700

    Get Count Penilaian Prodev

[33mcommit f3a2cf1aa6cc654fa0d7a8c2428b3d0c31afb47b[m
Author: ferdylistant <ferdylucker@.com>
Date:   Fri May 5 16:33:57 2023 +0700

    Revisi

[33mcommit 2e00dbd8d6264c456fc1612822b7400bc4491d8c[m
Author: ferdylistant <ferdylucker@gmail.com>
Date:   Wed May 3 11:48:20 2023 +0700

    Pracetak Setter edit gagal memuat data

[33mcommit f9a242bb601b72fc268d62e7d386d2f27c5d7cd9[m
Author: ferdylistant <ferdylucker@gmail.com>
Date:   Wed Apr 26 16:10:06 2023 +0700

    Revisi UI

[33mcommit 0bb826bb0ce179009c18f6381e5a0387f9028b30[m
Author: ferdylistant <ferdylucker@gmail.com>
Date:   Tue Apr 25 13:09:42 2023 +0700

    Revisi Jasa Cetak Otorisasi Kabag dan Recent Activities home

[33mcommit 86a7c10ad0ffd322c8b769f17f962e7cb83602d7[m
Author: ferdylistant <ferdylucker@.com>
Date:   Tue Apr 18 15:23:54 2023 +0700

    Memperbaiki halaman kabag jasa cetak dan mengoptimalisasi tampilan otorisasi hak akses

[33mcommit 8de1f4a8eecdd83e1f5c3a814b1190fb30b8a218[m
Author: ferdylistant <ferdylucker@.com>
Date:   Tue Apr 18 11:49:37 2023 +0700

    Memperbaiki halaman kabag jasa cetak dan mengoptimalisasi tampilan otorisasi hak akses

[33mcommit 0660f73d2139fcaf84a26a003753a0dd0ae56ae6[m
Author: ferdylistant <ferdylucker@.com>
Date:   Mon Apr 17 15:57:20 2023 +0700

    Detail Editing, Edit Pracetak Desain, Clear

[33mcommit 90a24961d01f0582db936d47e82ad2ff7e86ce7f[m
Author: ferdylistant <ferdylucker@.com>
Date:   Mon Apr 17 13:55:21 2023 +0700

    Detail Editing, Edit Pracetak Desain, Clear

[33mcommit 51db76ca8b1833f3005a2b21606bada2b4790ed8[m
Author: ferdylistant <ferdylucker@gmail.com>
Date:   Sun Apr 16 15:05:54 2023 +0700

    Pracetak desainer bagian kabag selesai seperti praset

[33mcommit 0968474026eb2abe0152ff9d6c1b2af35d66cf97[m
Author: ferdylistant <ferdylucker@.com>
Date:   Fri Apr 14 15:29:22 2023 +0700

    UBAH PRADES LIKE PRASET

[33mcommit 53f33e3848eb9b4a7ebad2b5dffe7ce3d0e2e81c[m
Author: ferdylistant <ferdylucker@.com>
Date:   Fri Apr 14 14:13:52 2023 +0700

    Revisi Editing Selesai

[33mcommit f61784a14aaaf004b4adba5e300c01ed8106c7b8[m
Author: ferdylistant <ferdylucker@gmail.com>
Date:   Wed Apr 12 18:47:17 2023 +0700

    Revisi history naskah dan menambah keterangan final penilaian

[33mcommit 2f1aaf96554a7091bfd2f1b179ca858c71e49f32[m
Author: ferdylistant <ferdylucker@.com>
Date:   Tue Apr 11 15:46:43 2023 +0700

    Klasifikasi Data Penerbitan

[33mcommit 7ab2ef401f51832accd583f592cd6ceb1e5ad9fc[m
Author: ferdylistant <ferdylucker@.com>
Date:   Tue Apr 11 14:56:07 2023 +0700

    Klasifikasi Data Penerbitan

[33mcommit be9500f914d7c9d918d03c4e3f03e3c018e8afb8[m
Author: ferdylistant <ferdylucker@.com>
Date:   Tue Apr 11 11:47:34 2023 +0700

    Klasifikasi Data Penerbitan

[33mcommit 989c3bf85dcd96268d54e2a480375d3e7612dc22[m
Author: ferdylistant <ferdylucker@.com>
Date:   Mon Apr 10 13:08:28 2023 +0700

    Pracetak Setter Kabag Clear

[33mcommit 5b07de7c791edf3804b15a8cc4ae776281cc78f0[m
Author: ferdylistant <ferdylucker@.com>
Date:   Mon Apr 10 11:43:53 2023 +0700

    Pracetak Setter Kabag Clear

[33mcommit 3b9c6002d1b8b3daa765dd6a66a84f61c5c95730[m
Author: ferdylistant <ferdylucker@.com>
Date:   Wed Apr 5 16:34:22 2023 +0700

    Clear Fixed Penulis

[33mcommit 04d35b0a540b90273cb74f2d209e399bafea7a21[m
Author: ferdylistant <ferdylucker@.com>
Date:   Wed Apr 5 16:07:21 2023 +0700

    Clear Fixed Penulis

[33mcommit 0283eb2c9a7b24cc745bfb9cd1a0e584ffffb65a[m
Author: ferdylistant <ferdylucker@.com>
Date:   Wed Apr 5 13:09:07 2023 +0700

    Clear Fixed Penulis

[33mcommit 00b8f8a9eb452d20afa3cb92a0182145b7be41af[m
Author: ferdylistant <ferdylucker@.com>
Date:   Tue Apr 4 16:12:59 2023 +0700

    Update Index Penerbitan Clear

[33mcommit c96568c4bb05cc250b7e8267fe05d077710d87af[m
Author: ferdylistant <ferdylucker@.com>
Date:   Mon Apr 3 16:27:20 2023 +0700

    Menyesuaikan seperti naskah

[33mcommit cc957476a19d120073ef47ef547685923c7ce453[m
Author: ferdylistant <ferdylucker@gmail.com>
Date:   Sat Apr 1 21:53:17 2023 +0700

    Ubah PagingType Despro

[33mcommit d436aa6f22308a8d309525b9cc7df04243b2dd6e[m
Author: ferdylistant <ferdylucker@gmail.com>
Date:   Sat Apr 1 17:38:04 2023 +0700

    Bug fixed Pracetak Setter

[33mcommit fcc5747d55f55b9f7bbee442570324e1f3bb6592[m
Author: ferdylistant <ferdylucker@gmail.com>
Date:   Sat Apr 1 16:16:26 2023 +0700

    Revisi history naskah

[33mcommit 4fd05f170fec6ca0ff11b8db698dad7d28a7f447[m
Author: ferdylistant <ferdylucker@.com>
Date:   Fri Mar 31 16:45:09 2023 +0700

    Clear

[33mcommit 7f0fe3b4595c9a58686da3557c78839f3232584e[m
Author: ferdylistant <ferdylucker@.com>
Date:   Fri Mar 31 15:27:14 2023 +0700

    Clear Revision

[33mcommit 1a90c106de1ac76cc9b01a37237b3c6fefb64f1b[m
Author: ferdylistant <ferdylucker@.com>
Date:   Thu Mar 30 17:00:29 2023 +0700

    Revision Clear

[33mcommit 393ff03d53f53caa725dadf71e764df585b27133[m
Author: ferdylistant <ferdylucker@.com>
Date:   Mon Mar 27 16:35:11 2023 +0700

    Sistem bolakbalik tombol

[33mcommit f5b8b98bf99d68a1411563278a0cc48a6a16d4b6[m
Author: ferdylistant <ferdylucker@.com>
Date:   Mon Mar 27 11:45:47 2023 +0700

    Di server tidak tampil tombol, di lokal berhasil

[33mcommit c5b3de8eb3461fc85e584c127ff27e2f33ea160a[m
Author: ferdylistant <ferdylucker@.com>
Date:   Fri Mar 24 09:22:19 2023 +0700

    Otorisasi kabag order buku

[33mcommit 1d659287097e203b175dd6000c5c1e50b5524718[m
Author: ferdylistant <ferdylucker@.com>
Date:   Thu Mar 16 08:37:36 2023 +0700

    History Order Buku masih error

[33mcommit e2b54964b7a492a29be3315cf6ec6fa63478a76c[m
Author: ferdylistant <ferdylucker@.com>
Date:   Tue Mar 14 16:08:47 2023 +0700

    Proses kerja order buku jasa cetak

[33mcommit 84a918eb318196f8c7a8031380a7f821f492dd0e[m
Author: ferdylistant <ferdylucker@.com>
Date:   Wed Mar 8 15:41:01 2023 +0700

    Clear Admin Jasa Cetak Order Buku

[33mcommit df03bf324e6ddea42e39e29b58fd154ef8c4b5ef[m
Merge: 6789d81 27d6fec
Author: ferdylistant <ferdylucker@.com>
Date:   Fri Mar 3 09:13:26 2023 +0700

    Merge History

[33mcommit 